# The train/test net protocol buffer definition
net: "./net_traintest.prototxt"
# test_iter specifies how many forward passes the test should carry out.

# covering the full 100 testing images.
test_iter: 500
# Carry out testing every 500 training iterations.
test_interval: 1000

average_loss: 200

# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-6
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
#lr_policy: "inv"
lr_policy: "fixed"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 100000

# snapshot intermediate results
snapshot: 2000

snapshot_prefix: "./trainedmodels/net"
# solver mode: CPU or GPU
solver_mode: GPU
